@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  
  /* Mobile Responsive Design */
  /* Base styles for mobile */
  .container {
    width: 100%;
    padding: 15px;
  }
  
  /* Base styles for mobile */
  body {
    font-size: 16px;
  }
  
  
  /* Styles for smaller screens */
@media screen and (max-width: 768px) {
  .andy-container {
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  .small-pic {
    min-width: 300px;
  }
  .about-show {
    flex-direction: column-reverse;
  }
  .empty-block {
    display: none;
  }
  .container2 {
    min-height: 350px; 
  }

}
  
  /*
  /* Styles for larger screens 
  @media screen and (min-width: 768px) {
    body {
      font-size: 18px;
    }
  
    .container {
      width: 750px;
      margin: 0 auto;
      padding: 20px;
    }
  }
  
  /* Styles for desktops 
  @media screen and (min-width: 1024px) {
    .container {
      width: 960px;
    }
  }
  */
  /* Green color: #9ee2bfff */
  /* Light green: #e0f2e9ff */
  
  * {
    box-sizing: border-box;
    border: 2px solid blue; 
  }
  
  :root {
    --dark-green: #9ee2bf;
    --mid-green: #bfecd3;
    --light-green: #dff6e9;
    --dark-comp: #E2A69E;
  }
  
  body {
    background: whitesmoke;
    color: black;
    font-family: Rubik;
    border: 3px solid red; 

  }
  
  
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    top: 70px;
    left: 0;
    padding-bottom: 45px;
    width: 100%; 
    border: 3px solid pink; 
  }
  
/* --------------------------------------------------------------------------------------- */


.all-projects p {
  padding: 5px 40px;
}

.all-projects h3 {
  background-color: var(--light-green);
  display: flex;
  left: 0;
  border-bottom: 2px solid black;
  padding: 2px 25px;
  position: sticky;
  top: calc(80px + 1.4rem);
  z-index: 990;
  margin-top: 0;
  width: 100%; 
}

.all-projects > div {
  width: 100%; 
}

/*
.grid-total {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.grid-packet {
  width: 31vw;
  height: auto;
  object-fit: cover;
  min-width: 300px;
  position: relative;

  border: 3px solid red; 
  width: max(30vw, 300px);

  
}*/




.overlay {
  position: absolute;
  bottom: 0;
  height: 1.5em;
  width: 100%;
  opacity: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* transition: .5s ease; */
  background-color: black;
}

.grid-packet:hover .overlay {
  opacity: 0.8;
}

.grid-text {
  color: white;
  font-size: 20px;
}

.grid-total::after {
  content: "";
  width: 45vw;
}

.j-peterman {
  border-radius: 10px;
  width: 80%;
  height: auto;
  min-width: 300px; 
  position: static;
  margin: 1em auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.side-by-side {
  width: 100%; 
  display: flex;
  flex-wrap: wrap;
  padding: 5px; 
  gap: 15px; 
  margin-bottom: 15px; 
  justify-content: center;
}


.all-pics {
  width: 100%; 
  display: flex; 
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px; 
  margin: 0 auto;
  padding: 20px 10px;
}

.pic-box {
  display: flex; 
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40vw; 
  min-width: 300px;
  gap: 5px; 
  /*border: 3px solid blue;*/
}

.big-pic {
  /*border: 3px solid red; */
  width: 40vw;
  min-width: 300px;
  max-width: 400px;
  height: auto;
  object-fit: contain;
  justify-content: flex-start;
}

.small-pic {
  aspect-ratio: 3 / 4;
  width: 30%; 
  min-width: 200px; 
  max-width: 250px;
}

.hori {
  aspect-ratio: 4 / 3; 
}


.grid-img {
  display: block;
  width: 100%; 
  height: auto;
  object-fit: contain;
  aspect-ratio: 3 / 4;
  background-color: white;
  border: 4px solid purple; 
}

.container2 {
  position: relative;
  height: 65vh; 
  width: auto; 
  /*width: 70%;
  max-width: 300px;*/
  border: 3px solid red; 
}

 /* Styles for smaller screens */
 @media screen and (max-width: 768px) {
  .container2 {
    min-height: 350px; 
  }
}

.image2 {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 4;
  max-width: 350px; 
}


.overlay2 {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  /*transition: .5s ease;*/
  opacity:0;
  color: white;
  font-size: 1.2em;
  padding: 5px;
  text-align: center;
}

.container2:hover .overlay2 {
  opacity: 1;
}




/* --------------------------------------------------------------------------------------- */
  
  /* SCREEN READER STUFF */
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    border: 3px solid red; 
  }
  